// Config gral. //
PORT=3000

// Config mongodb //
MONGODB=mongodb+srv://obsa:obsa2022@obssa.mlzix.mongodb.net/obsa

// Config. JWT //
JWTFIRMA=obsa

// Config Redis //
REDISHOST=127.0.0.1
REDISTPORT=6379