// Config gral. //
PORT=3000

// Config mongodb //
MONGODB=mongodb+srv://ralarcon:river536@clusterdbv0-api.35v7u.mongodb.net/test?authSource=admin&replicaSet=atlas-ngyvyz-shard-0&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=true

// Config. JWT //
JWTFIRMA=obsa

// Config Redis //
REDISHOST=127.0.0.1
REDISTPORT=6379